'!'=40
'!='=24
'"'=57
'%'=35
'&&'=22
'&'=38
'&^'=39
'('=59
')'=60
'*'=33
'+'=29
','=47
'-'=30
'.'=46
'...'=67
'/'=34
'0'=76
':'=75
';'=65
'<'=25
'<-'=42
'<<'=36
'<='=26
'='=72
'=='=23
'>'=27
'>='=28
'>>'=37
'?'=45
'E'=49
'Hello'=58
'U'=78
'U+000A'=18
'X'=44
'['=61
'\''=19
'\u02C6'=32
']'=62
'^'=41
'a'=50
'b'=51
'carai'=17
'chan'=20
'const'=71
'e'=48
'f'=52
'fa'=15
'func'=66
'interface'=68
'map'=70
'n'=53
'ola'=16
'r'=54
'struct'=63
't'=55
'type'=73
'u'=77
'v'=56
'var'=74
'x'=43
'{'=64
'|'=31
'||'=21
'}'=69
RULE_ANY_OTHER=14
RULE_DECIMAL_DIGIT=5
RULE_HEX_DIGIT=7
RULE_ID=8
RULE_INT=9
RULE_LETTER=4
RULE_ML_COMMENT=11
RULE_OCTAL_DIGIT=6
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
