'!'=58
'!='=43
'"'=83
'%'=53
'&&'=41
'&'=56
'&^'=57
'('=18
')'=19
'*'=25
'+'=48
'++'=60
','=27
'-'=49
'--'=61
'.'=20
'...'=28
'/'=52
'0'=79
':'=39
':='=38
';'=17
'<'=44
'<-'=33
'<<'=54
'<='=45
'='=35
'=='=42
'>'=46
'>='=47
'>>'=55
'?'=84
'E'=87
'U'=89
'U+000A'=85
'X'=81
'['=21
'\''=82
'\u02C6'=51
']'=22
'^'=59
'a'=90
'b'=91
'break'=72
'case'=65
'chan'=32
'const'=34
'continue'=73
'default'=66
'defer'=76
'e'=86
'else'=63
'f'=92
'fallthrough'=75
'for'=67
'func'=26
'go'=69
'goto'=74
'if'=62
'import'=78
'interface'=29
'map'=31
'n'=93
'package'=77
'r'=94
'range'=68
'return'=71
'select'=70
'struct'=23
'switch'=64
't'=95
'type'=36
'u'=88
'v'=96
'var'=37
'x'=80
'{'=24
'|'=50
'||'=40
'}'=30
RULE_ANY_OTHER=4
RULE_A_TO_F=10
RULE_DECIMAL_DIGIT=6
RULE_HEX_DIGIT=8
RULE_ID=11
RULE_INT=12
RULE_LETTER=5
RULE_ML_COMMENT=14
RULE_OCTAL_DIGIT=7
RULE_SEVEN_TO_NINE=9
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_WS=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
