'!'=16
'!='=43
'"'=65
'%'=53
'&&'=41
'&'=56
'&^'=57
'('=17
')'=18
'*'=24
'+'=48
','=26
'-'=49
'.'=37
'...'=27
'/'=52
'0'=61
':'=38
';'=23
'<'=44
'<-'=32
'<<'=54
'<='=45
'='=34
'=='=42
'>'=46
'>='=47
'>>'=55
'?'=66
'E'=69
'Hello'=15
'U'=71
'U+000A'=67
'X'=63
'['=19
'\''=64
'\u02C6'=51
']'=20
'^'=58
'a'=72
'b'=73
'carai'=60
'chan'=31
'const'=33
'e'=68
'f'=74
'fa'=39
'func'=25
'interface'=28
'map'=30
'n'=75
'ola'=59
'r'=76
'struct'=21
't'=77
'type'=35
'u'=70
'v'=78
'var'=36
'x'=62
'{'=22
'|'=50
'||'=40
'}'=29
RULE_ANY_OTHER=14
RULE_DECIMAL_DIGIT=6
RULE_HEX_DIGIT=8
RULE_ID=4
RULE_INT=9
RULE_LETTER=5
RULE_ML_COMMENT=11
RULE_OCTAL_DIGIT=7
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
