Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ufcg.compiladores
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ufcg.compiladores; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ufcg.compiladores,
 com.ufcg.compiladores.validation,
 com.ufcg.compiladores.go.util,
 com.ufcg.compiladores.scoping,
 com.ufcg.compiladores.go,
 com.ufcg.compiladores.serializer,
 com.ufcg.compiladores.generator,
 com.ufcg.compiladores.services,
 com.ufcg.compiladores.go.impl,
 com.ufcg.compiladores.parser.antlr,
 com.ufcg.compiladores.parser.antlr.internal
Import-Package: org.apache.log4j
