#Configuration File
#Tue May 22 18:13:42 BRT 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/antunesdantas/eclipse/jee-oxygen/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=_Users_antunesdantas_eclipse_jee-oxygen_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/antunesdantas/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/Users/antunesdantas/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/antunesdantas/Documents/Universidade/compiladores/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/antunesdantas/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180330-0640
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/antunesdantas/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
