#
#Wed Jun 20 23:07:13 BRT 2018
com.ufcg.compiladores.ide=bin
com.ufcg.compiladores.ui=bin
com.ufcg.compiladores=bin
com.ufcg.compiladores.tests=bin
com.ufcg.compiladores.ui.tests=bin
@ignoredot@=true
