'!'=38
'!='=22
'"'=57
'%'=33
'&&'=77
'&'=36
'&^'=37
'('=59
')'=60
'*'=31
'+'=27
'++'=41
','=47
'-'=28
'--'=42
'.'=43
'...'=66
'/'=32
'0'=94
':'=75
':='=74
';'=58
'<'=23
'<-'=40
'<<'=34
'<='=24
'='=71
'=='=21
'>'=25
'>='=26
'>>'=35
'?'=46
'E'=49
'U'=96
'U+000A'=18
'X'=45
'['=61
'\''=19
'\u02C6'=30
']'=62
'^'=39
'a'=50
'b'=51
'break'=88
'case'=81
'chan'=20
'const'=70
'continue'=89
'default'=82
'defer'=91
'e'=48
'else'=79
'f'=52
'fallthrough'=17
'for'=83
'func'=65
'go'=85
'goto'=90
'if'=78
'import'=93
'interface'=67
'map'=69
'n'=53
'package'=92
'r'=54
'range'=84
'return'=87
'select'=86
'struct'=63
'switch'=80
't'=55
'type'=72
'u'=95
'v'=56
'var'=73
'x'=44
'{'=64
'|'=29
'||'=76
'}'=68
RULE_ANY_OTHER=4
RULE_A_TO_F=10
RULE_DECIMAL_DIGIT=6
RULE_HEX_DIGIT=8
RULE_ID=11
RULE_INT=12
RULE_LETTER=5
RULE_ML_COMMENT=14
RULE_OCTAL_DIGIT=7
RULE_SEVEN_TO_NINE=9
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_WS=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
