#Configuration File
#Wed Jun 13 22:20:47 BRT 2018
osgi.bundles=reference\:file\:/Users/antunesdantas/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Users/antunesdantas/eclipse/jee-oxygen/Eclipse.app/Contents/Eclipse/
osgi.framework=file\:/Users/antunesdantas/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/antunesdantas/Documents/Universidade/compiladores/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
