#
#Tue May 22 17:06:21 BRT 2018
task-tag-projects-already-scanned=com.ufcg.compiladores.tests,com.ufcg.compiladores,com.ufcg.compiladores.ui.tests,com.ufcg.compiladores.ide,RemoteSystemsTempFiles,com.ufcg.compiladores.ui
