<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.ufcg.compiladores/src-gen"
    modelPluginID="com.ufcg.compiladores" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Go" basePackage="com.ufcg.compiladores" disposableProviderFactory="true"
      fileExtensions="go" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Greeting/name"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Type/TypeLit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Type/Expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeLit"/>
    <genClasses ecoreClass="Go.ecore#//ArrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ArrayLength/Type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ArrayType"/>
    <genClasses ecoreClass="Go.ecore#//ElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ElementType/Type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SliceType"/>
    <genClasses ecoreClass="Go.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//StructType/FieldDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FieldDecl"/>
    <genClasses ecoreClass="Go.ecore#//PointerType"/>
    <genClasses ecoreClass="Go.ecore#//BaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//BaseType/Type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionType/Signature"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Signature/FunctionBody"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Result"/>
    <genClasses ecoreClass="Go.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Parameters/Result"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ParameterList"/>
    <genClasses ecoreClass="Go.ecore#//ParameterDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ParameterDecl/ParameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//InterfaceType/MethodSpec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//MethodSpec"/>
    <genClasses ecoreClass="Go.ecore#//MapType"/>
    <genClasses ecoreClass="Go.ecore#//KeyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyType/ElementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyType/Type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ChannelType"/>
    <genClasses ecoreClass="Go.ecore#//Declaration"/>
    <genClasses ecoreClass="Go.ecore#//TopLevelDecl"/>
    <genClasses ecoreClass="Go.ecore#//ConstDecl"/>
    <genClasses ecoreClass="Go.ecore#//ConstSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstSpec/ExpressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExpressionList"/>
    <genClasses ecoreClass="Go.ecore#//TypeDecl"/>
    <genClasses ecoreClass="Go.ecore#//TypeSpec"/>
    <genClasses ecoreClass="Go.ecore#//AliasDecl"/>
    <genClasses ecoreClass="Go.ecore#//TypeDef"/>
    <genClasses ecoreClass="Go.ecore#//VarDecl"/>
    <genClasses ecoreClass="Go.ecore#//VarSpec"/>
    <genClasses ecoreClass="Go.ecore#//ShortVarDecl"/>
    <genClasses ecoreClass="Go.ecore#//FunctionDecl"/>
    <genClasses ecoreClass="Go.ecore#//MethodDecl"/>
    <genClasses ecoreClass="Go.ecore#//Receiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Receiver/Signature"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Operand"/>
    <genClasses ecoreClass="Go.ecore#//Literal"/>
    <genClasses ecoreClass="Go.ecore#//CompositeLit"/>
    <genClasses ecoreClass="Go.ecore#//LiteralType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/LiteralValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/ArrayType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LiteralValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralValue/ElementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ElementList"/>
    <genClasses ecoreClass="Go.ecore#//Element"/>
    <genClasses ecoreClass="Go.ecore#//KeyedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/KeyedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/Element"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Key"/>
    <genClasses ecoreClass="Go.ecore#//FunctionLit"/>
    <genClasses ecoreClass="Go.ecore#//PrimaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PrimaryExpr/PrimaryExprLinha"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Index"/>
    <genClasses ecoreClass="Go.ecore#//Slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/Expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SliceLinha"/>
    <genClasses ecoreClass="Go.ecore#//TypeAssertion"/>
    <genClasses ecoreClass="Go.ecore#//Arguments"/>
    <genClasses ecoreClass="Go.ecore#//MethodExpr"/>
    <genClasses ecoreClass="Go.ecore#//ReceiverType"/>
    <genClasses ecoreClass="Go.ecore#//Expression"/>
    <genClasses ecoreClass="Go.ecore#//ExpressionLinha"/>
    <genClasses ecoreClass="Go.ecore#//UnaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//UnaryExpr/ExpressionLinha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//UnaryExpr/PrimaryExpr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Conversion"/>
  </genPackages>
</genmodel:GenModel>
