<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.ufcg.compiladores/src-gen"
    modelPluginID="com.ufcg.compiladores" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Go" basePackage="com.ufcg.compiladores" disposableProviderFactory="true"
      fileExtensions="go" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//SouceFile"/>
    <genClasses ecoreClass="Go.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Type/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Type/Type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeLit/TypeLitLinha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeLit/StructType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeLit/PointerType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeLit/FunctionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeLit/InterfaceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeLit/MapType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeLit/ChannelType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeLitLinha"/>
    <genClasses ecoreClass="Go.ecore#//ArrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ArrayLength/ElementType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ElementType"/>
    <genClasses ecoreClass="Go.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//StructType/FieldDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FieldDecl"/>
    <genClasses ecoreClass="Go.ecore#//PointerType"/>
    <genClasses ecoreClass="Go.ecore#//FunctionType"/>
    <genClasses ecoreClass="Go.ecore#//Signature"/>
    <genClasses ecoreClass="Go.ecore#//Result"/>
    <genClasses ecoreClass="Go.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Parameters/Result"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ParameterList"/>
    <genClasses ecoreClass="Go.ecore#//ParameterDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ParameterDecl/ParameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InterfaceType"/>
    <genClasses ecoreClass="Go.ecore#//MethodSpec"/>
    <genClasses ecoreClass="Go.ecore#//MapType"/>
    <genClasses ecoreClass="Go.ecore#//KeyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyType/ElementType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ChannelType"/>
    <genClasses ecoreClass="Go.ecore#//Block"/>
    <genClasses ecoreClass="Go.ecore#//StatementList"/>
    <genClasses ecoreClass="Go.ecore#//Declaration"/>
    <genClasses ecoreClass="Go.ecore#//TopLevelDecl"/>
    <genClasses ecoreClass="Go.ecore#//topLevelDeclLinha">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//topLevelDeclLinha/FunctionBody"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ConstDecl"/>
    <genClasses ecoreClass="Go.ecore#//ConstSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstSpec/ExpressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExpressionList/ExpressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeDecl"/>
    <genClasses ecoreClass="Go.ecore#//TypeSpec"/>
    <genClasses ecoreClass="Go.ecore#//AliasDecl"/>
    <genClasses ecoreClass="Go.ecore#//TypeDef"/>
    <genClasses ecoreClass="Go.ecore#//VarDecl"/>
    <genClasses ecoreClass="Go.ecore#//VarSpec"/>
    <genClasses ecoreClass="Go.ecore#//ShortVarDecl"/>
    <genClasses ecoreClass="Go.ecore#//FunctionDecl"/>
    <genClasses ecoreClass="Go.ecore#//FunctionBody"/>
    <genClasses ecoreClass="Go.ecore#//MethodDecl"/>
    <genClasses ecoreClass="Go.ecore#//Receiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Receiver/Signature"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Operand"/>
    <genClasses ecoreClass="Go.ecore#//Literal"/>
    <genClasses ecoreClass="Go.ecore#//CompositeLit"/>
    <genClasses ecoreClass="Go.ecore#//LiteralType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/LiteralValue"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LiteralTypeLinha"/>
    <genClasses ecoreClass="Go.ecore#//LiteralValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralValue/ElementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ElementList"/>
    <genClasses ecoreClass="Go.ecore#//Element"/>
    <genClasses ecoreClass="Go.ecore#//KeyedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/KeyedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/Element"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Key/Expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FunctionLit"/>
    <genClasses ecoreClass="Go.ecore#//PrimaryExpr"/>
    <genClasses ecoreClass="Go.ecore#//PrimaryExprLinha">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PrimaryExprLinha/IndexLinha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExprLinha/PrimaryExprLinha"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeAssertion"/>
    <genClasses ecoreClass="Go.ecore#//Arguments"/>
    <genClasses ecoreClass="Go.ecore#//MethodExpr"/>
    <genClasses ecoreClass="Go.ecore#//ReceiverType"/>
    <genClasses ecoreClass="Go.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression/ExpressionLinha"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExpressionLinha"/>
    <genClasses ecoreClass="Go.ecore#//Conversion"/>
    <genClasses ecoreClass="Go.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/Declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/LabeledStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/SimpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/GoStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/ReturnStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/BreakStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/ContinueStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/GotoStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/FallthroughStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/Block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/IfStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/SwitchStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/SelectStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/ForStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/DeferStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SimpleStmt"/>
    <genClasses ecoreClass="Go.ecore#//LabeledStmt"/>
    <genClasses ecoreClass="Go.ecore#//ExpressionStmt"/>
    <genClasses ecoreClass="Go.ecore#//SendStmt"/>
    <genClasses ecoreClass="Go.ecore#//Channel"/>
    <genClasses ecoreClass="Go.ecore#//IncDecStmt"/>
    <genClasses ecoreClass="Go.ecore#//Assignment"/>
    <genClasses ecoreClass="Go.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/Block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/IfStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SwitchStmt/switch_stmt_linha"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExprCaseClause"/>
    <genClasses ecoreClass="Go.ecore#//ExprSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchCase/StatementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//switch_stmt_linha">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//switch_stmt_linha/TypeSwitchGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//switch_stmt_linha/TypeCaseClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//switch_stmt_linha/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//switch_stmt_linha/ExprCaseClause"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchGuard"/>
    <genClasses ecoreClass="Go.ecore#//TypeCaseClause"/>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchCase/StatementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeList"/>
    <genClasses ecoreClass="Go.ecore#//ForStmt"/>
    <genClasses ecoreClass="Go.ecore#//Condition"/>
    <genClasses ecoreClass="Go.ecore#//ForClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/PostStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InitStmt"/>
    <genClasses ecoreClass="Go.ecore#//PostStmt"/>
    <genClasses ecoreClass="Go.ecore#//RangeClause"/>
    <genClasses ecoreClass="Go.ecore#//GoStmt"/>
    <genClasses ecoreClass="Go.ecore#//SelectStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SelectStmt/CommClause"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//CommClause"/>
    <genClasses ecoreClass="Go.ecore#//CommCase"/>
    <genClasses ecoreClass="Go.ecore#//RecvStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RecvStmt/RecvExpr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//RecvExpr"/>
    <genClasses ecoreClass="Go.ecore#//ReturnStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ReturnStmt/ExpressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//DeferStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//DeferStmt/Expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
